chromosome	location	left_flank_bases	repeat_times	repeat_unit_bases	right_flank_bases	difference	P_value	FDR	rank
chr10	10936569	TTGTG	12	T	CTTTT	0.78568	1e-14	5.485e-11	1
chr16	52883855	CTTTT	5	TTTC	TTTTT	0.58056	1.2245e-08	3.3581e-05	2
chr17	22700915	TTTTT	5	TTG	CTATT	0.57705	2.0783e-06	0.0037998	3
chr2	5157550	AGAAG	5	GAG	AAGGA	0.6518	2.9171e-06	0.0040001	4
chrUn_JH373485	29433	AAAAC	6	CCGT	CCGGG	0.14212	5.3361e-06	0.0058537	5
chr2	5157465	AGAAG	7	GAG	AAGGA	0.61355	7.4052e-06	0.0067696	6
chr4	74862678	CGCCC	7	CCG	CTGCT	0.42105	8.5329e-06	0.0066862	7
chr20	57745452	CGTAG	5	TCC	TCGTC	0.71605	8.5377e-06	0.0058537	8
chr2	5157584	GAAGA	7	AGG	AGAAG	0.68107	6.2395e-05	0.038026	9
