chromosome	location	left_flank_bases	repeat_times	repeat_unit_bases	right_flank_bases	difference	P_value	FDR	rank
chr3	56598627	GGGGT	10	G	AGGGG	0.15609	1e-14	1.6441e-10	1
chr20	57395314	TTTTA	14	T	ATTTT	0.15557	1e-14	8.2205e-11	2
chr20	57395336	TTTTG	42	T	GTTTT	0.20793	1e-14	5.4803e-11	3
chr6	68291588	TAGCG	6	AC	AAGAC	0.23536	1.1155e-06	0.0045851	4
chr34	7025883	CCCCC	6	CA	CGGAA	0.74377	2.7047e-06	0.0088936	5
chr33	416461	CCTTC	14	A	TGTTT	0.63415	8.4236e-06	0.023082	6
chr30	30763224	CCTCT	5	TCC	TCTTC	0.5	9.8182e-06	0.02306	7
chr27	6819412	AAGCA	6	TTGTT	TTCTC	0.14706	1.4554e-05	0.029911	8
chr3	12969998	TATTC	11	ATT	AAGAA	0.59259	1.6182e-05	0.029561	9
chr14	18144602	TAATT	10	A	CACCT	0.74665	2.2933e-05	0.037704	10
