chromosome	location	left_flank_bases	repeat_times	repeat_unit_bases	right_flank_bases	difference	P_value	FDR	rank
chr4	10463195	CCAAC	14	GCG	GTGCC	0.26529	1e-14	5.7208e-10	1
chr30	17918725	TTTAA	8	AC	ATACA	0.6657	1e-14	2.8604e-10	2
chrUn_JH373473	13624	GGGCA	14	CCG	CGTTG	0.36562	1e-14	1.9069e-10	3
chr30	16778085	TAAGA	13	T	GAGGT	0.66612	1e-14	1.4302e-10	4
chr30	16152256	GTTTT	6	TTTTG	TTTTT	0.68359	4.8717e-13	5.574e-09	5
chr30	16771219	AAGAT	6	TTTA	TTTGA	0.65983	1.4631e-11	1.395e-07	6
chr30	16515780	TATAC	5	AT	ACCCA	0.59928	3.2865e-09	2.6859e-05	7
chr30	17179210	TGTAC	7	TA	GTATC	0.41952	1.7789e-06	0.012721	8
chr16	46091785	GTGCC	15	TG	AGAGA	0.41961	1.9537e-06	0.012418	9
chr11	18470757	AAGCT	5	TTTA	CTTAC	0.19231	5.4709e-06	0.031298	10
chr25	37997004	TAATC	6	AT	GTATA	0.54182	7.8588e-06	0.040871	11
