chromosome	location	left_flank_bases	repeat_times	repeat_unit_bases	right_flank_bases	difference	P_value	FDR	rank
chr4	10463195	CCAAC	14	GCG	GTGCC	0.1899	1e-14	4.2468e-10	1
chr5	78456500	CTGTG	6	GCT	GGGGT	0.57772	2.8749e-09	6.1047e-05	2
chr1	75204403	GAGAA	7	AG	AAAGA	0.53914	3.3721e-07	0.0047736	3
chr5	42276191	GGGAA	7	TGC	TGGTG	0.60582	5.316e-07	0.005644	4
chr21	47978931	GCAAG	11	A	TTGTA	0.313	1.3114e-06	0.011138	5
chr4	12189610	AGGGA	14	T	CAGTG	0.58068	1.8718e-06	0.013249	6
chr36	22255868	AGGAC	12	A	TCATA	0.63757	2.0558e-06	0.012472	7
chr24	37806931	ACATT	14	A	TTAAT	0.50482	4.1717e-06	0.022145	8
chr29	13153889	AAAAA	11	T	AAAAA	0.55006	1.035e-05	0.048838	9
