chromosome	location	left_flank_bases	repeat_times	repeat_unit_bases	right_flank_bases	difference	P_value	FDR	rank
chr5	82360291	TTTTC	12	T	ATTTT	0.71451	1e-14	3.7182e-10	1
chr38	21098918	GTCCC	12	GCT	GGTAC	0.47118	1e-14	1.8591e-10	2
chr3	56598538	GGGGA	12	G	AGGGG	0.33015	1e-14	1.2394e-10	3
chr38	23735884	CCTTT	8	TCC	TTCTT	0.63975	2.2493e-08	0.00020908	4
chr38	21554685	TGTGC	5	GT	GATGG	0.6109	6.759e-08	0.00050263	5
chr4	10463195	CCAAC	14	GCG	GTGCC	0.12603	3.3626e-07	0.0020838	6
chr27	45440101	TCCTC	5	CT	CGGAT	0.045455	6.2251e-07	0.0033066	7
chr38	21106393	GTCCC	12	GCT	GGTAC	0.4219	1.1598e-06	0.0053903	8
chr38	15474606	AATAT	10	TG	CACAT	0.66206	7.3055e-06	0.030182	9
