chromosome	location	left_flank_bases	repeat_times	repeat_unit_bases	right_flank_bases	difference	P_value	FDR	rank
chr7	80974270	CGCCT	7	CCG	CGTTC	0.17998	1e-14	1.4249e-10	1
chr7	80973786	GACGA	7	GCC	GAGGG	0.29761	3.7882e-11	2.6989e-07	2
chrUn_JH373473	13624	GGGCA	14	CCG	CGTTG	0.37986	1.7033e-06	0.00809	3
chr11	21078728	CCCCT	13	CGG	GAGAA	0.55601	6.0173e-06	0.021435	4
chr12	12766732	TTGCC	11	T	CCAGA	0.49511	1.3535e-05	0.038571	5
chr4	43237732	AAAAG	10	A	TTAAT	0.052402	1.6839e-05	0.039989	6
chrUn_JH373485	22595	CGCCT	6	CCG	CGTTC	0.019347	1.6911e-05	0.034424	7
chr17	2239906	AATGC	13	T	CATTC	0.61994	1.7107e-05	0.03047	8
chr13	43349246	GGCTT	5	GGAC	AGGCA	0.5	2.4705e-05	0.039114	9
