chromosome	location	left_flank_bases	repeat_times	repeat_unit_bases	right_flank_bases	difference	P_value	FDR	rank
chrUn_AAEX03025132	4871	CAAGG	10	GC	CCTCC	0.35584	1e-14	2.4966e-10	1
chr21	30735941	AAAAA	10	G	AATGC	0.81413	7.5733e-11	9.4537e-07	2
chr4	53395399	CTAAG	6	CAA	ACCCT	0.4586	7.0851e-09	5.8962e-05	3
chr11	21078728	CCCCT	13	CGG	GAGAA	0.64552	3.2881e-08	0.00020522	4
chr16	15990390	GCTGT	9	TGC	TTGAT	0.545	5.962e-07	0.0029769	5
chr7	80965148	CAAGG	11	GC	CCTCC	0.22752	6.0347e-07	0.002511	6
chr11	18620879	GCGTT	6	GCC	GCTCC	0.61996	4.4931e-06	0.016025	7
chr28	35151844	TGTGC	10	GT	ATAAT	0.44911	5.8883e-06	0.018376	8
chr11	55247559	GCGGT	11	G	ACGCG	0.78571	1.4798e-05	0.04105	9
